<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/styles.uss?fileID=7433441132597879392&amp;guid=d8979d4fcd7e7c447a1447d12eaf2ca9&amp;type=3#styles" />
    <ui:VisualElement name="InGameMenu" style="height: 60%; flex-grow: 0; align-items: center; justify-content: space-between; background-color: rgb(111, 69, 0); background-image: url(&apos;project://database/Assets/GraphicStuff/wood_texture.jpg?fileID=2800000&amp;guid=ce20590c95befde4caf3ce84636c060e&amp;type=3#wood_texture&apos;); width: 25%; left: 37.5%; top: 20%; border-left-color: rgb(111, 69, 0); border-right-color: rgb(111, 69, 0); border-top-color: rgb(111, 69, 0); border-bottom-color: rgb(111, 69, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; display: none;">
        <ui:Label text="Pause Menu" display-tooltip-when-elided="true" name="Title" style="-unity-font: none; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50%; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); scale: 1 1; rotate: 0; height: 15%; display: flex; top: 10%; background-color: rgb(159, 159, 159); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 90%;" />
        <ui:VisualElement name="ButtonsMenu" style="width: 75%; align-items: center; height: 65%; justify-content: space-around; display: flex; visibility: visible;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="button-style" style="font-size: 37px; flex-grow: 0; width: 100%;" />
            <ui:Button text="Restart Game" display-tooltip-when-elided="true" name="Reset" class="button-style" style="font-size: 37px; flex-grow: 0; width: 100%;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="button-style" style="font-size: 37px; flex-grow: 0; width: 100%;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" class="button-style" style="font-size: 37px; flex-grow: 0; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="width: 100%; align-items: center; height: 65%; justify-content: space-around; display: none; visibility: visible;">
            <ui:Slider picking-mode="Ignore" label="Sound Volume" value="0.5" high-value="1" name="SoundVolume" focusable="false" style="font-size: 37px; width: 90%; color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="0.5" high-value="1" name="MusicVolume" focusable="false" style="width: 90%; font-size: 37px; color: rgb(255, 255, 255);" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="button-style" style="font-size: 37px; flex-grow: 0; width: 75%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InGameGUI" style="width: 100%; height: 100%; justify-content: flex-start;">
        <ui:Label text="Wave: 0/24" display-tooltip-when-elided="true" name="Waves" style="align-items: stretch; -unity-text-align: upper-center; font-size: 36px; color: rgb(255, 255, 255); top: 5%; width: 20%; left: 40%; background-image: url(&apos;project://database/Assets/GraphicStuff/wood_texture.jpg?fileID=2800000&amp;guid=ce20590c95befde4caf3ce84636c060e&amp;type=3#wood_texture&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Aim" style="background-image: url(&apos;project://database/Assets/Materials/aim.png?fileID=2800000&amp;guid=3045538af153e804faccf835f5c16649&amp;type=3#aim&apos;); width: 5%; height: 7%; left: 47.5%; top: 43%;" />
        <ui:VisualElement name="Fireball" style="background-image: url(&apos;project://database/Assets/Downloaded/fireball2.jpg?fileID=2800000&amp;guid=2ecb843f0864c17438f4f91b13d95f05&amp;type=3#fireball2&apos;); width: 6%; height: 10.66%; left: 47%; top: 75%; background-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label text="Cash: 100" display-tooltip-when-elided="true" name="Cash" style="align-items: stretch; -unity-text-align: upper-center; font-size: 36px; color: rgb(255, 255, 255); top: 67%; width: 12%; left: 55%; background-image: url(&apos;project://database/Assets/GraphicStuff/wood_texture.jpg?fileID=2800000&amp;guid=ce20590c95befde4caf3ce84636c060e&amp;type=3#wood_texture&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
